# practice9

./: pom.xml
src/main/java/config/: ResourcesReader.java
src/main/java/data/: Data.java
src/main/java/pages/calculator/: CalculationResultPage.java  CalculatorPage.java
src/main/java/pages/voting/: VotingPage.java  VotingResultPage.java
src/main/java/selenoid_support/: SelenoidChromeDriverProvider.java  SelenoidGeckoDriverProvider.java
src/main/java/utils/: Constants.java
src/main/resources/: config.properties  testng.xml
src/test/java/practice9/data/: Data.java
src/test/java/practice9/tests/chrome/: BaseTest.java  CalculatorTest.java  VotingTest.java
src/test/java/practice9/tests/firefox/: CrossBrowserTest.java
src/test/java/practice_tests/data/: Data.java
src/test/java/practice_tests/tests/: TestSuite.java
src/test/java/practice_tests/tests/chrome/: BaseTest.java  CalculatorTest.java  VotingTest.java
src/test/java/practice_tests/tests/firefox/: CrossBrowserTest.java
